{
  "id": "SegmentTreeForge",
  "name": "segment_tree_forge",
  "title": "SegmentTreeForge",
  "description": "线段树（区间求和 + 单点更新）：建树、区间查询与单点修改均 O(log n)，离线精确。",
  "entry": "build",
  "entries": {
    "build": {
      "paramStyle": "single",
      "paramNames": [
        "arr"
      ],
      "fields": []
    },
    "query": {
      "paramStyle": "positional",
      "paramNames": [
        "st",
        "l",
        "r"
      ],
      "fields": []
    },
    "update": {
      "paramStyle": "positional",
      "paramNames": [
        "st",
        "i",
        "v"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "arr": {
        "type": "string",
        "description": "输入（arr）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction build(arr){ var n=arr.length; var t=new Array(2*n).fill(0);\r\n  for(var i=0;i<n;i++) t[n+i]=arr[i];\r\n  for(var i=n-1;i>0;i--) t[i]=t[2*i]+t[2*i+1];\r\n  return {t:t,n:n}; }\r\nfunction query(st,l,r){ var t=st.t,n=st.n,res=0; l+=n; r+=n;\r\n  while(l<=r){ if(l%2===1) res+=t[l++]; if(r%2===0) res+=t[r--]; l=Math.floor(l/2); r=Math.floor(r/2); } return res; }\r\nfunction update(st,i,v){ var t=st.t,n=st.n; i+=n; t[i]=v; for(i=Math.floor(i/2);i>0;i=Math.floor(i/2)) t[i]=t[2*i]+t[2*i+1]; }\r\nvar EXPORTS = { build:build, query:query, update:update };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.SegmentTreeForgePure = EXPORTS; }\r\n\r\n"
}