{
  "name": "SVGForge — nano-tools",
  "short_name": "SVGForge",
  "description": "SVG 压缩优化器：去元数据、精简小数、实时预览体积对比，转 Data URI / CSS background。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}