{
  "id": "ExtractLinksForge",
  "name": "extract_links_forge",
  "title": "ExtractLinksForge",
  "description": "从文本提取 URL 与邮箱，离线可用。",
  "entry": "extract",
  "entries": {
    "extract": {
      "paramStyle": "single",
      "paramNames": [
        "text"
      ],
      "fields": []
    },
    "extractEmails": {
      "paramStyle": "single",
      "paramNames": [
        "text"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "text": {
        "type": "string",
        "description": "输入（text）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction extract(text){\r\n  if(!text) return [];\r\n  var re=/https?:\\/\\/[^\\s<>\"'\\)\\]]+/gi;\r\n  var m, out=[];\r\n  while((m=re.exec(text))!==null){ out.push(m[0]); }\r\n  return out;\r\n}\r\nfunction extractEmails(text){\r\n  if(!text) return [];\r\n  var re=/[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}/g;\r\n  var m,out=[]; while((m=re.exec(text))!==null) out.push(m[0]);\r\n  return out;\r\n}\r\nvar EXPORTS={extract:extract, extractEmails:extractEmails};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.ExtractLinksForgePure = EXPORTS; }\r\n\r\n"
}