{
  "name": "PalettePro — nano-tools",
  "short_name": "PalettePro",
  "description": "颜色 / 配色工作台：WCAG 对比度检测、和谐配色生成、渐变构造、取色板管理。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}