{
  "name": "SokobanForge - nano-tools",
  "short_name": "SokobanForge",
  "description": "推箱子（Sokoban）经典益智游戏：用方向键 / WASD 把每个箱子推到目标点（.）。内置多关卡、可重置、可切换。纯本地、零依赖。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
