{
  "id": "MergeForge",
  "name": "merge_forge",
  "title": "双列合并",
  "description": "双列合并：两列文本按行拼接（zip），长度不等自动补空，连接符可自定义，离线处理。",
  "entry": "mergeLines",
  "entries": {
    "mergeLines": {
      "paramStyle": "positional",
      "paramNames": [
        "a",
        "b",
        "opts"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "a": {
        "type": "string",
        "description": "第 1 个参数（a）"
      },
      "b": {
        "type": "string",
        "description": "第 2 个参数（b）"
      },
      "opts": {
        "type": "object",
        "description": "第 3 个参数（opts）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction mergeLines(a, b, opts){\r\n  opts=opts||{}; var sep=opts.sep!=null?opts.sep:'\\t';\r\n  var A=String(a||'').split(/\\r?\\n/), B=String(b||'').split(/\\r?\\n/);\r\n  var n=Math.max(A.length,B.length); var out=[];\r\n  for(var i=0;i<n;i++) out.push((A[i]||'')+sep+(B[i]||''));\r\n  return {ok:true, text:out.join('\\n'), rows:n};\r\n}\r\n\r\nvar EXPORTS={mergeLines:mergeLines};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.MergeForgePure = EXPORTS; }\r\n\r\n"
}