{
  "id": "SpearmanForge",
  "name": "spearman_forge",
  "title": "SpearmanForge",
  "description": "斯皮尔曼秩相关系数 ρ：基于秩次的单调相关度量（平均秩处理并列），离线精确。",
  "entry": "mean",
  "entries": {
    "mean": {
      "paramStyle": "single",
      "paramNames": [
        "a"
      ],
      "fields": []
    },
    "rank": {
      "paramStyle": "single",
      "paramNames": [
        "a"
      ],
      "fields": []
    },
    "spearman": {
      "paramStyle": "positional",
      "paramNames": [
        "x",
        "y"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "a": {
        "type": "string",
        "description": "输入（a）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction mean(a){var s=0;for(var i=0;i<a.length;i++)s+=a[i];return s/a.length;}\r\nfunction rank(a){ var idx=a.map(function(v,i){return [v,i];}).sort(function(p,q){return p[0]-q[0];});\r\n  var r=new Array(a.length); var i=0;\r\n  while(i<a.length){ var j=i; while(j+1<a.length && idx[j+1][0]===idx[i][0]) j++;\r\n    var avg=(i+j)/2+1; for(var k=i;k<=j;k++) r[idx[k][1]]=avg; i=j+1; }\r\n  return r; }\r\nfunction spearman(x,y){ var rx=rank(x), ry=rank(y), n=x.length;\r\n  var mx=mean(rx), my=mean(ry), num=0, dx=0, dy=0;\r\n  for(var i=0;i<n;i++){ var a=rx[i]-mx, b=ry[i]-my; num+=a*b; dx+=a*a; dy+=b*b; }\r\n  if(dx===0||dy===0) return 0; return num/Math.sqrt(dx*dy); }\r\nvar EXPORTS={mean:mean,rank:rank,spearman:spearman};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.SpearmanForgePure = EXPORTS; }\r\n\r\n"
}