{
  "id": "PigLatinForge",
  "name": "pig_latin_forge",
  "title": "猪拉丁转换",
  "description": "把英文文本转换为猪拉丁文（元音开头加 way，否则辅音后移加 ay）。",
  "entry": "toPigLatin",
  "entries": {
    "toPigLatin": {
      "paramStyle": "single",
      "paramNames": [
        "text"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "text": {
        "type": "string",
        "description": "输入（text）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction pigWord(w){\r\n  if(/^[^a-zA-Z]*$/.test(w)) return w;\r\n  var m=w.match(/^([a-zA-Z]+)(.*)$/);\r\n  if(!m) return w;\r\n  var letters=m[1], tail=m[2];\r\n  var lower=letters.toLowerCase();\r\n  var idx=lower.search(/[aeiou]/);\r\n  if(idx<=0) return letters+'way'+tail;\r\n  var cons=letters.slice(0,idx), rest=letters.slice(idx);\r\n  return rest+cons+'ay'+tail;\r\n}\r\nfunction toPigLatin(text){\r\n  if(!text) return {error:'请输入英文文本'};\r\n  var parts=text.split(/(\\s+)/);\r\n  var out=parts.map(function(t){ if(/^\\s+$/.test(t)) return t; return pigWord(t); });\r\n  return {value:out.join(''), translated:out.join('')};\r\n}\r\nvar EXPORTS={toPigLatin:toPigLatin};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.PigLatinForgePure = EXPORTS; }\r\n\r\n"
}