{
  "id": "StepForge",
  "name": "step_forge",
  "title": "StepForge",
  "description": "由步数与步幅估算步行距离，并按体重估算热量消耗（估算）。",
  "entry": "distanceKm",
  "entries": {
    "distanceKm": {
      "paramStyle": "positional",
      "paramNames": [
        "steps",
        "strideCm"
      ],
      "fields": []
    },
    "kcal": {
      "paramStyle": "positional",
      "paramNames": [
        "steps",
        "weightKg"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "steps": {
        "type": "string",
        "description": "第 1 个参数（steps）"
      },
      "strideCm": {
        "type": "string",
        "description": "第 2 个参数（strideCm）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction distanceKm(steps,strideCm){ if(!(steps>=0)||!(strideCm>0)) return null; return steps*strideCm/100000; }\r\nfunction kcal(steps,weightKg){ if(!(steps>=0)||!(weightKg>0)) return null; return steps*0.0005*weightKg; }\r\nvar EXPORTS={distanceKm:distanceKm,kcal:kcal};\r\n\r\n\r\nfunction rngFactory(seed){ var s=(seed>>>0)||1; return function(){ s=(s*1664525+1013904223)>>>0; return s/4294967296; }; }\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.StepForgePure = EXPORTS; }\r\n\r\n"
}