{
  "name": "Crc64Forge - nano-tools",
  "short_name": "Crc64Forge",
  "description": "CRC-64/XZ 校验和：64 位循环冗余校验，采用 XZ 反射多项式 0xC96C5795D7870F42，适合大文件完整性。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
