{
  "id": "EmojiArtForge",
  "name": "emoji_art_forge",
  "title": "EmojiArtForge",
  "description": "emoji 画：一组用 emoji 拼出的小图案（爱心 / 星星 / 猫…），点击即复制，聊天装饰与贺卡文案随手可用。",
  "entry": "list",
  "entries": {
    "list": {
      "paramStyle": "none",
      "paramNames": [],
      "fields": []
    },
    "get": {
      "paramStyle": "single",
      "paramNames": [
        "name"
      ],
      "fields": []
    },
    "toString": {
      "paramStyle": "single",
      "paramNames": [
        "name"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {}
  },
  "core": "\r\n\r\nvar EMOJI_ART={\r\n 'heart':['❤️ 🤍 ❤️','🤍 ❤️ 🤍','❤️ 🤍 ❤️'],\r\n 'star':['✨ ⭐ ✨','⭐ ⭐ ⭐','✨ ⭐ ✨'],\r\n 'cat':['😺 😺 😺','😺 ╳ 😺','😺 😺 😺'],\r\n 'flower':['🌸 🌸 🌸','🌿 🌸 🌿','🌸 🌸 🌸'],\r\n 'rainbow':['🌧️ ☔ 🌈','☔ 🌈 ☔','🌈 ☔ 🌈'],\r\n 'smile':['😊 😊 😊','😊 ╳ 😊','😊 😊 😊'],\r\n 'tree':['🌳 🌳 🌳','🌿 🌳 🌿','🌳 🌳 🌳'],\r\n 'heartbreak':['💔 🤍 💔','🤍 💔 🤍','💔 🤍 💔']\r\n};\r\nfunction list(){ return Object.keys(EMOJI_ART); }\r\nfunction get(name){ return EMOJI_ART[name]||null; }\r\nfunction toString(name){ var a=get(name); return a? a.join('\\n') : ''; }\r\nvar EXPORTS={list:list,get:get,toString:toString,EMOJI_ART:EMOJI_ART};\r\n\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.EmojiArtForgePure = EXPORTS; }\r\n\r\n"
}