{
  "id": "ZonePlanForge",
  "name": "zone_plan_forge",
  "title": "ZonePlanForge",
  "description": "求多时区工作时段重叠窗口",
  "entry": "overlap",
  "entries": {
    "overlap": {
      "paramStyle": "single",
      "paramNames": [
        "zones"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "zones": {
        "type": "string",
        "description": "输入（zones）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction overlap(zones){ if(!zones||!zones.length) return {error:'请至少提供一个时区'};\r\n  var lo=-Infinity, hi=Infinity;\r\n  for(var i=0;i<zones.length;i++){ var z=zones[i]; var a=z.start-(z.offset||0), b=z.end-(z.offset||0); if(a>lo) lo=a; if(b<hi) hi=b; }\r\n  if(!(lo<hi)) return {overlap:false, start:null, end:null};\r\n  return {overlap:true, start:lo, end:hi}; }\r\nvar EXPORTS={overlap:overlap};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.ZonePlanForgePure = EXPORTS; }\r\n\r\n"
}