{
  "id": "MolalityForge",
  "name": "molality_forge",
  "title": "MolalityForge",
  "description": "质量摩尔浓度 b = 溶质物质的量 / 溶剂质量(kg)，并支持摩尔浓度→质量摩尔浓度换算。",
  "entry": "molality",
  "entries": {
    "molality": {
      "paramStyle": "positional",
      "paramNames": [
        "molesSolute",
        "kgSolvent"
      ],
      "fields": []
    },
    "molarityToMolality": {
      "paramStyle": "positional",
      "paramNames": [
        "M",
        "density",
        "molarMass"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "molesSolute": {
        "type": "string",
        "description": "第 1 个参数（molesSolute）"
      },
      "kgSolvent": {
        "type": "string",
        "description": "第 2 个参数（kgSolvent）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction molality(molesSolute, kgSolvent){ if(!(kgSolvent>0)) return NaN; return molesSolute/kgSolvent; } // mol/kg\r\nfunction molarityToMolality(M, density, molarMass){ // M mol/L solution, density kg/L solution, molarMass g/mol\r\n  if(!(density>0)||!(M>0)||!(molarMass>0)) return NaN;\r\n  var kgSolventPerL = density - (M*molarMass/1000); // 1 L solution minus solute mass\r\n  if(kgSolventPerL<=0) return NaN;\r\n  return M/kgSolventPerL;\r\n}\r\nvar EXPORTS = { molality:molality, molarityToMolality:molarityToMolality };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.MolalityForgePure = EXPORTS; }\r\n\r\n"
}