{
  "id": "TopoSortForge",
  "name": "topo_sort_forge",
  "title": "TopoSortForge",
  "description": "拓扑排序（Kahn 算法）：对有向无环图排序并检测有向环，离线精确。",
  "entry": "topo",
  "entries": {
    "topo": {
      "paramStyle": "positional",
      "paramNames": [
        "n",
        "edges"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "n": {
        "type": "string",
        "description": "第 1 个参数（n）"
      },
      "edges": {
        "type": "string",
        "description": "第 2 个参数（edges）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction topo(n, edges){ var indeg=new Array(n).fill(0); var adj=[]; for(var i=0;i<n;i++) adj.push([]);\r\n  for(var e=0;e<edges.length;e++){ var u=edges[e][0],v=edges[e][1]; adj[u].push(v); indeg[v]++; }\r\n  var q=[]; for(var i=0;i<n;i++) if(indeg[i]===0) q.push(i);\r\n  var order=[];\r\n  while(q.length){ var u=q.shift(); order.push(u);\r\n    for(var j=0;j<adj[u].length;j++){ var v=adj[u][j]; if(--indeg[v]===0) q.push(v); } }\r\n  if(order.length!==n) return {order:null, hasCycle:true};\r\n  return {order:order, hasCycle:false};\r\n}\r\nvar EXPORTS={topo:topo};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.TopoSortForgePure = EXPORTS; }\r\n\r\n"
}