{
  "id": "MemoryGameForge",
  "name": "memory_game_forge",
  "title": "记忆游戏",
  "description": "翻牌配对记忆游戏，点击翻牌、计时翻回，离线。",
  "entry": "makeBoard",
  "entries": {
    "makeBoard": {
      "paramStyle": "positional",
      "paramNames": [
        "pairs",
        "rng"
      ],
      "fields": []
    },
    "checkMatch": {
      "paramStyle": "positional",
      "paramNames": [
        "a",
        "b"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "pairs": {
        "type": "string",
        "description": "第 1 个参数（pairs）"
      },
      "rng": {
        "type": "string",
        "description": "第 2 个参数（rng）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction makeBoard(pairs, rng){\r\n  pairs=Math.max(2, Math.min(18, (+pairs)||8)); rng=rng||Math.random;\r\n  var sym=[...\"🍎🍌🍇🍉🍒🍑🍍🥝🥥🍓🌟🔥💡⚡🎈🎁🚀🌈⭐\"];\r\n  var items=[]; for(var i=0;i<pairs;i++){ var s=sym[i%sym.length]; items.push(s); items.push(s); }\r\n  for(var j=items.length-1;j>0;j--){ var k=Math.floor(rng()*(j+1)); var tmp=items[j]; items[j]=items[k]; items[k]=tmp; }\r\n  return items;\r\n}\r\nfunction checkMatch(a,b){ return a===b; }\r\nvar EXPORTS={makeBoard:makeBoard, checkMatch:checkMatch};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.MemoryGameForgePure = EXPORTS; }\r\n\r\n"
}