{
  "id": "MathQuizForge",
  "name": "math_quiz_forge",
  "title": "MathQuizForge",
  "description": "按难度生成加减乘算术题，可复现种子，一键揭示答案。",
  "entry": "genProblem",
  "entries": {
    "genProblem": {
      "paramStyle": "positional",
      "paramNames": [
        "rng",
        "level"
      ],
      "fields": []
    },
    "genSet": {
      "paramStyle": "positional",
      "paramNames": [
        "rng",
        "n",
        "level"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "rng": {
        "type": "string",
        "description": "第 1 个参数（rng）"
      },
      "level": {
        "type": "string",
        "description": "第 2 个参数（level）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction genProblem(rng, level){\r\n  var a,b,q,a2,op; var t=Math.floor(rng()*3);\r\n  if(t===0){ a=1+Math.floor(rng()*20); b=1+Math.floor(rng()*20); op='+'; q=a+' + '+b; a2=a+b; }\r\n  else if(t===1){ a=1+Math.floor(rng()*20); b=1+Math.floor(rng()*20); op='-'; if(b>a){var x=a;a=b;b=x;} q=a+' - '+b; a2=a-b; }\r\n  else { a=2+Math.floor(rng()*11); b=2+Math.floor(rng()*11); op='×'; q=a+' × '+b; a2=a*b; }\r\n  return {q:q, a:a2, type:op};\r\n}\r\nfunction genSet(rng, n, level){ var out=[]; for(var i=0;i<n;i++) out.push(genProblem(rng,level)); return out; }\r\nvar EXPORTS={genProblem:genProblem, genSet:genSet};\r\n\r\n\r\nfunction rngFactory(seed){ var s=(seed>>>0)||1; return function(){ s=(s*1664525+1013904223)>>>0; return s/4294967296; }; }\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.MathQuizForgePure = EXPORTS; }\r\n\r\n"
}