{
  "id": "WeekdayForge",
  "name": "weekday_forge",
  "title": "日期信息",
  "description": "日期信息：查询星期、一年中第几天、ISO 周序与是否闰年，离线处理。",
  "entry": "dateInfo",
  "entries": {
    "dateInfo": {
      "paramStyle": "single",
      "paramNames": [
        "dateStr"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "dateStr": {
        "type": "string",
        "description": "输入（dateStr）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nvar WD_NAMES=['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];\r\nfunction dateInfo(dateStr){\r\n  var d = dateStr ? new Date(dateStr) : new Date();\r\n  if(isNaN(d.getTime())) return {ok:false, reason:'invalid date'};\r\n  var start=new Date(d.getFullYear(),0,1);\r\n  var doy=Math.floor((d-start)/86400000)+1;\r\n  var t=new Date(d.getFullYear(), d.getMonth(), d.getDate());\r\n  t.setDate(t.getDate()+3-((t.getDay()+6)%7));\r\n  var w1=new Date(t.getFullYear(),0,4);\r\n  var week=1+Math.round(((t-w1)/86400000-3+((w1.getDay()+6)%7))/7);\r\n  var y=d.getFullYear();\r\n  var leap=(y%4===0 && y%100!==0) || y%400===0;\r\n  return {ok:true, weekday:WD_NAMES[d.getDay()], dayOfYear:doy, isoWeek:week, leap:leap, year:y};\r\n}\r\n\r\nvar EXPORTS={dateInfo:dateInfo};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.WeekdayForgePure = EXPORTS; }\r\n\r\n"
}