{
  "id": "BernoulliForge",
  "name": "bernoulli_forge",
  "title": "伯努利方程",
  "description": "由速度/高度变化求压强，离线。",
  "entry": "bernoulli",
  "entries": {
    "bernoulli": {
      "paramStyle": "positional",
      "paramNames": [
        "rho",
        "v1",
        "v2",
        "p1",
        "h1",
        "h2"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "rho": {
        "type": "string",
        "description": "第 1 个参数（rho）"
      },
      "v1": {
        "type": "string",
        "description": "第 2 个参数（v1）"
      },
      "v2": {
        "type": "string",
        "description": "第 3 个参数（v2）"
      },
      "p1": {
        "type": "string",
        "description": "第 4 个参数（p1）"
      },
      "h1": {
        "type": "string",
        "description": "第 5 个参数（h1）"
      },
      "h2": {
        "type": "string",
        "description": "第 6 个参数（h2）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction bernoulli(rho, v1, v2, p1, h1, h2){\r\n  rho=+rho; v1=+v1; v2=+v2; p1=+p1; h1=+h1; h2=+h2;\r\n  if([rho,v1,v2,p1,h1,h2].some(function(v){return isNaN(v);})) return {error:'请填满密度/两速度/压强/两高度'};\r\n  var g=9.81;\r\n  var p2 = p1 + 0.5*rho*(v1*v1 - v2*v2) + rho*g*(h1 - h2);\r\n  return {p2:Math.round(p2*100)/100, rho:rho, note:'p₂ = p₁ + ½ρ(v₁²−v₂²) + ρg(h₁−h₂)（忽略损失）'};\r\n}\r\nvar EXPORTS={bernoulli:bernoulli};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.BernoulliForgePure = EXPORTS; }\r\n\r\n"
}