{
  "id": "BigintForge",
  "name": "bigint_forge",
  "title": "BigintForge",
  "description": "任意精度整数计算：加、减、乘、整除、取模与幂运算，基于 BigInt，处理远超 Number 安全范围的大数，离线可用。",
  "entry": "calc",
  "entries": {
    "calc": {
      "paramStyle": "positional",
      "paramNames": [
        "a",
        "b",
        "op"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "a": {
        "type": "string",
        "description": "第 1 个参数（a）"
      },
      "b": {
        "type": "string",
        "description": "第 2 个参数（b）"
      },
      "op": {
        "type": "string",
        "description": "第 3 个参数（op）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n(function(){\r\n  function calc(a,b,op){ try{ var x=BigInt(a), y=BigInt(b); var r;\r\n    switch(op){ case '+': r=x+y; break; case '-': r=x-y; break; case '*': r=x*y; break;\r\n      case '/': if(y===0n) return {error:'除以零'}; r=x/y; break; case '%': if(y===0n) return {error:'除以零'}; r=x%y; break;\r\n      case '**': if(y<0n) return {error:'不支持负指数'}; r=x**y; break; default: return {error:'未知运算'}; }\r\n    return {value:r.toString()}; } catch(e){ return {error:'无效整数: '+e.message}; } }\r\n  var API={calc:calc};\r\n  if(typeof module!=='undefined'&&module.exports)module.exports=API;\r\n  if(typeof window!=='undefined')window.__BigintForge__=API;\r\n})();\r\n"
}