{
  "id": "BayesForge",
  "name": "bayes_forge",
  "title": "BayesForge",
  "description": "贝叶斯定理 P(A|B) = P(B|A)·P(A)/P(B)：由先验与似然求后验概率，支持二分类自动算 P(B)，离线精确。",
  "entry": "bayesBinary",
  "entries": {
    "bayesBinary": {
      "paramStyle": "positional",
      "paramNames": [
        "pBgivenA",
        "pBgivenNotA",
        "pA"
      ],
      "fields": []
    },
    "bayes": {
      "paramStyle": "positional",
      "paramNames": [
        "pBgivenA",
        "pA",
        "pB"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "pBgivenA": {
        "type": "string",
        "description": "第 1 个参数（pBgivenA）"
      },
      "pBgivenNotA": {
        "type": "string",
        "description": "第 2 个参数（pBgivenNotA）"
      },
      "pA": {
        "type": "string",
        "description": "第 3 个参数（pA）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction bayesBinary(pBgivenA, pBgivenNotA, pA){\r\n  var pNotA=1-pA;\r\n  var pB=pBgivenA*pA + pBgivenNotA*pNotA;\r\n  if(pB<=0) return NaN;\r\n  return pBgivenA*pA/pB;\r\n}\r\nfunction bayes(pBgivenA, pA, pB){ if(pB<=0) return NaN; return pBgivenA*pA/pB; }\r\nvar EXPORTS={bayesBinary:bayesBinary,bayes:bayes};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.BayesForgePure = EXPORTS; }\r\n\r\n"
}