{
  "id": "BoneForge",
  "name": "bone_forge",
  "title": "骨密度",
  "description": "按 WHO 的 T 值分级评估骨密度，离线。",
  "entry": "boneDensity",
  "entries": {
    "boneDensity": {
      "paramStyle": "single",
      "paramNames": [
        "t"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "t": {
        "type": "string",
        "description": "输入（t）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction boneDensity(t){\r\n  t=+t; if(isNaN(t)) return {error:'T 值须为数字'};\r\n  var level = t>=-1?'正常':(t>=-2.5?'骨量减少（骨质疏松前期）':'骨质疏松');\r\n  return {t:t, level:level};\r\n}\r\nvar EXPORTS={boneDensity:boneDensity};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.BoneForgePure = EXPORTS; }\r\n\r\n"
}