{
  "id": "MomentumForge",
  "name": "momentum_forge",
  "title": "MomentumForge",
  "description": "线性动量 p=mv、冲量、动能与一维弹性碰撞末速度，离线物理计算。",
  "entry": "momentum",
  "entries": {
    "momentum": {
      "paramStyle": "positional",
      "paramNames": [
        "m",
        "v"
      ],
      "fields": []
    },
    "impulse": {
      "paramStyle": "positional",
      "paramNames": [
        "F",
        "t"
      ],
      "fields": []
    },
    "kineticEnergy": {
      "paramStyle": "positional",
      "paramNames": [
        "m",
        "v"
      ],
      "fields": []
    },
    "elastic1D": {
      "paramStyle": "positional",
      "paramNames": [
        "m1",
        "v1",
        "m2",
        "v2"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "m": {
        "type": "string",
        "description": "第 1 个参数（m）"
      },
      "v": {
        "type": "string",
        "description": "第 2 个参数（v）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction momentum(m, v){ return m*v; }\r\nfunction impulse(F, t){ return F*t; }\r\nfunction kineticEnergy(m, v){ return 0.5*m*v*v; }\r\nfunction elastic1D(m1, v1, m2, v2){\r\n  if(!(m1>0&&m2>0)) return null;\r\n  var v1p = ((m1-m2)*v1 + 2*m2*v2)/(m1+m2);\r\n  var v2p = ((m2-m1)*v2 + 2*m1*v1)/(m1+m2);\r\n  return {v1:v1p, v2:v2p};\r\n}\r\nvar EXPORTS = { momentum:momentum, impulse:impulse, kineticEnergy:kineticEnergy, elastic1D:elastic1D };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.MomentumForgePure = EXPORTS; }\r\n\r\n"
}