{
  "id": "StefanForge",
  "name": "stefan_forge",
  "title": "StefanForge",
  "description": "斯特藩-玻尔兹曼定律：黑体辐射出射度 σT⁴ 与总辐射功率 σAT⁴，离线计算。",
  "entry": "radiance",
  "entries": {
    "radiance": {
      "paramStyle": "single",
      "paramNames": [
        "T"
      ],
      "fields": []
    },
    "power": {
      "paramStyle": "positional",
      "paramNames": [
        "T",
        "A"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "T": {
        "type": "string",
        "description": "输入（T）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nvar SIGMA = 5.670374419e-8; // Stefan-Boltzmann constant, W·m⁻²·K⁻⁴\r\nfunction radiance(T){ if(!(T>=0)) return NaN; return SIGMA*Math.pow(T,4); } // emitted power per unit area, W/m²\r\nfunction power(T, A){ if(!(T>=0)||!(A>0)) return NaN; return SIGMA*A*Math.pow(T,4); } // total radiated power, W\r\nvar EXPORTS = { radiance:radiance, power:power, SIGMA:SIGMA };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.StefanForgePure = EXPORTS; }\r\n\r\n"
}