{
  "name": "闰年判断 - nano-tools",
  "short_name": "闰年判断",
  "description": "判断闰年、2 月天数、全年天数及区间内闰年数量，离线。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
