{
  "id": "LeapYearForge",
  "name": "leap_year_forge",
  "title": "LeapYearForge",
  "description": "判断闰年、2 月天数、全年天数及区间内闰年数量",
  "entry": "isLeap",
  "entries": {
    "isLeap": {
      "paramStyle": "single",
      "paramNames": [
        "y"
      ],
      "fields": []
    },
    "daysInFeb": {
      "paramStyle": "single",
      "paramNames": [
        "y"
      ],
      "fields": []
    },
    "daysInYear": {
      "paramStyle": "single",
      "paramNames": [
        "y"
      ],
      "fields": []
    },
    "leapYearsBetween": {
      "paramStyle": "positional",
      "paramNames": [
        "a",
        "b"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "y": {
        "type": "string",
        "description": "输入（y）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction isLeap(y){ y=+y; if(!(y>0)) return false; return (y%4===0 && y%100!==0) || y%400===0; }\r\nfunction daysInFeb(y){ return isLeap(y)?29:28; }\r\nfunction daysInYear(y){ return isLeap(y)?366:365; }\r\nfunction leapYearsBetween(a,b){ a=+a;b=+b; if(isNaN(a)||isNaN(b)) return {error:'年份须为数字'}; if(a>b){var t=a;a=b;b=t;} var c=0; for(var y=a;y<=b;y++) if(isLeap(y)) c++; return c; }\r\nvar EXPORTS={isLeap:isLeap, daysInFeb:daysInFeb, daysInYear:daysInYear, leapYearsBetween:leapYearsBetween};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.LeapYearForgePure = EXPORTS; }\r\n\r\n"
}