{
  "id": "SnippetForge",
  "name": "snippet_forge",
  "title": "SnippetForge",
  "description": "保存代码片段（标题/语言/代码），支持搜索与按语言过滤。",
  "entry": "add",
  "entries": {
    "add": {
      "paramStyle": "positional",
      "paramNames": [
        "list",
        "s"
      ],
      "fields": []
    },
    "remove": {
      "paramStyle": "positional",
      "paramNames": [
        "list",
        "id"
      ],
      "fields": []
    },
    "search": {
      "paramStyle": "positional",
      "paramNames": [
        "list",
        "q"
      ],
      "fields": []
    },
    "byLang": {
      "paramStyle": "positional",
      "paramNames": [
        "list",
        "lang"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "list": {
        "type": "string",
        "description": "第 1 个参数（list）"
      },
      "s": {
        "type": "string",
        "description": "第 2 个参数（s）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nvar SEQ=1;\r\nfunction add(list, s){ if(!s||!s.code) return list; return list.concat([{id:SEQ++, title:(s.title||'snippet').trim(), code:s.code, lang:(s.lang||'text').trim()}]); }\r\nfunction remove(list, id){ return list.filter(function(x){ return x.id!==id; }); }\r\nfunction search(list, q){ q=(q||'').trim().toLowerCase(); if(!q) return list; return list.filter(function(x){ return (x.title+x.code+x.lang).toLowerCase().indexOf(q)>=0; }); }\r\nfunction byLang(list, lang){ lang=(lang||'').trim().toLowerCase(); if(!lang) return list; return list.filter(function(x){ return x.lang.toLowerCase()===lang; }); }\r\nvar EXPORTS={add:add,remove:remove,search:search,byLang:byLang};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.SnippetForgePure = EXPORTS; }\r\n\r\n"
}