{
  "id": "UnitCircleForge",
  "name": "unit_circle_forge",
  "title": "UnitCircleForge",
  "description": "角度转 sin/cos/tan 与坐标点可视化",
  "entry": "trig",
  "entries": {
    "trig": {
      "paramStyle": "single",
      "paramNames": [
        "angleDeg"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "angleDeg": {
        "type": "string",
        "description": "输入（angleDeg）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction trig(angleDeg){ var rad=angleDeg*Math.PI/180; var c=Math.cos(rad), s=Math.sin(rad);\r\n  var tan = Math.abs(c)<1e-9 ? Infinity : s/c; return {rad:rad, sin:s, cos:c, tan:tan}; }\r\nvar EXPORTS={trig:trig};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.UnitCircleForgePure = EXPORTS; }\r\n\r\n"
}