{
  "id": "SpiralArtForge",
  "name": "spiral_art_forge",
  "title": "SpiralArtForge",
  "description": "参数化生成螺旋与玫瑰线艺术图",
  "entry": "spiralPoints",
  "entries": {
    "spiralPoints": {
      "paramStyle": "object",
      "paramNames": [
        "opts"
      ],
      "fields": [
        "arms",
        "turns",
        "points",
        "scale",
        "cx",
        "cy"
      ]
    },
    "count": {
      "paramStyle": "single",
      "paramNames": [
        "opts"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "arms": {
        "type": "number",
        "description": "参数 arms（数值）"
      },
      "turns": {
        "type": "number",
        "description": "参数 turns（数值）"
      },
      "points": {
        "type": "number",
        "description": "参数 points（数值）"
      },
      "scale": {
        "type": "number",
        "description": "参数 scale（数值）"
      },
      "cx": {
        "type": "number",
        "description": "参数 cx（数值）"
      },
      "cy": {
        "type": "number",
        "description": "参数 cy（数值）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction spiralPoints(opts){ opts=opts||{}; var arms=opts.arms||3, turns=opts.turns||4, n=opts.points||360, scale=opts.scale||1, cx=opts.cx||0, cy=opts.cy||0;\r\n  var pts=[]; for(var i=0;i<n;i++){ var t=n>1? i/(n-1):0; var ang=t*turns*Math.PI*2; var r=t*scale;\r\n    for(var a=0;a<arms;a++){ var aa=ang + a*Math.PI*2/arms; pts.push({x:cx+Math.cos(aa)*r, y:cy+Math.sin(aa)*r}); } }\r\n  return pts; }\r\nfunction count(opts){ return spiralPoints(opts).length; }\r\nvar EXPORTS={spiralPoints:spiralPoints, count:count};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.SpiralArtForgePure = EXPORTS; }\r\n\r\n"
}