{
  "id": "SpriteForge",
  "name": "sprite_forge",
  "title": "SpriteForge",
  "description": "精灵图切片：按行列数切片为精灵图，计算每格几何并叠加网格，适用于游戏贴图整理。",
  "entry": "tileGeometry",
  "entries": {
    "tileGeometry": {
      "paramStyle": "positional",
      "paramNames": [
        "w",
        "h",
        "cols",
        "rows"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "w": {
        "type": "string",
        "description": "第 1 个参数（w）"
      },
      "h": {
        "type": "string",
        "description": "第 2 个参数（h）"
      },
      "cols": {
        "type": "string",
        "description": "第 3 个参数（cols）"
      },
      "rows": {
        "type": "string",
        "description": "第 4 个参数（rows）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction tileGeometry(w, h, cols, rows){ cols=Math.max(1, cols|0); rows=Math.max(1, rows|0); var tw=Math.floor(w/cols), th=Math.floor(h/rows); var tiles=[]; for(var r=0;r<rows;r++){ for(var c=0;c<cols;c++){ tiles.push({x:c*tw, y:r*th, w:tw, h:th, index:r*cols+c}); } } return {tw:tw, th:th, tiles:tiles}; }\r\nvar EXPORTS={ tileGeometry:tileGeometry };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.SpriteForgePure = EXPORTS; }\r\n\r\n"
}