{
  "name": "GitleaksForge - nano-tools",
  "short_name": "GitleaksForge",
  "description": "密钥泄露扫描：检测源码/配置里的 AWS Key、私钥、JWT、各类 Token 与密码赋值，列出风险行与类型，粘贴即扫、不出本机。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
