{
  "id": "ReverseForge",
  "name": "reverse_forge",
  "title": "文本反转",
  "description": "文本反转：将字符顺序倒序排列，支持整段反转或按行反转（不改变行序），离线处理。",
  "entry": "reverseText",
  "entries": {
    "reverseText": {
      "paramStyle": "positional",
      "paramNames": [
        "s",
        "opts"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "s": {
        "type": "object",
        "description": "第 1 个参数（s）"
      },
      "opts": {
        "type": "object",
        "description": "第 2 个参数（opts）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction reverseText(s, opts){\r\n  opts=opts||{}; var t=String(s||'');\r\n  if(opts.byLine) return t.split(/\\r?\\n/).map(function(L){ return L.split('').reverse().join(''); }).join('\\n');\r\n  return t.split('').reverse().join('');\r\n}\r\n\r\nvar EXPORTS={reverseText:reverseText};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.ReverseForgePure = EXPORTS; }\r\n\r\n"
}