{
  "id": "TimerForge",
  "name": "timer_forge",
  "title": "TimerForge",
  "description": "离线秒表 / 倒计时：精确到 0.1 秒，支持秒或 mm:ss 输入。",
  "entry": "formatMs",
  "entries": {
    "formatMs": {
      "paramStyle": "positional",
      "paramNames": [
        "ms",
        "withMs"
      ],
      "fields": []
    },
    "parseCountdown": {
      "paramStyle": "single",
      "paramNames": [
        "str"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "ms": {
        "type": "string",
        "description": "第 1 个参数（ms）"
      },
      "withMs": {
        "type": "string",
        "description": "第 2 个参数（withMs）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\nfunction formatMs(ms, withMs){\r\n  ms=Math.max(0, Math.floor(ms));\r\n  var totalSec=Math.floor(ms/1000);\r\n  var h=Math.floor(totalSec/3600), m=Math.floor((totalSec%3600)/60), s=totalSec%60;\r\n  var base = (h>0 ? (h<10?'0':'')+h+':' : '') + (m<10?'0':'')+m + ':' + (s<10?'0':'')+s;\r\n  if(withMs){ var cs=Math.floor((ms%1000)/100); base += '.'+cs; }\r\n  return base;\r\n}\r\nfunction parseCountdown(str){\r\n  str=String(str).trim();\r\n  if(str.indexOf(':')>=0){\r\n    var p=str.split(':').map(function(x){ return parseInt(x,10)||0; });\r\n    var sec=0; for(var i=0;i<p.length;i++) sec=sec*60+p[i];\r\n    return sec;\r\n  }\r\n  return parseInt(str,10)||0;\r\n}\r\nif (typeof module !== 'undefined' && module.exports) {\r\n  module.exports = { formatMs:formatMs, parseCountdown:parseCountdown };\r\n}\r\nif (typeof window !== 'undefined') {\r\n  window.TimerForgePure = { formatMs:formatMs, parseCountdown:parseCountdown };\r\n}\r\n"
}