{
  "id": "BiorhythmForge",
  "name": "biorhythm_forge",
  "title": "BiorhythmForge",
  "description": "生物节律计算（体力 23 / 情绪 28 / 智力 33 天的正弦曲线），离线可用。",
  "entry": "cycles",
  "entries": {
    "cycles": {
      "paramStyle": "positional",
      "paramNames": [
        "birth",
        "target"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "birth": {
        "type": "string",
        "description": "第 1 个参数（birth）"
      },
      "target": {
        "type": "string",
        "description": "第 2 个参数（target）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction cycles(birth, target){\r\n  function days(a,b){ return Math.round((Date.parse(b)-Date.parse(a))/86400000); }\r\n  var n=days(birth, target);\r\n  function v(p){ return +((Math.sin(2*Math.PI*n/p))*100).toFixed(2); }\r\n  return {days:n, physical:v(23), emotional:v(28), intellectual:v(33)};\r\n}\r\nvar EXPORTS={cycles:cycles};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.BiorhythmForgePure = EXPORTS; }\r\n\r\n"
}