{
  "id": "WaveOpticsForge",
  "name": "wave_optics_forge",
  "title": "WaveOpticsForge",
  "description": "双缝干涉条纹间距 Δy = λL/d 与亮纹位置、单缝衍射第一暗纹角 sinθ = λ/a 及单缝强度分布，离线计算。",
  "entry": "fringeSpacing",
  "entries": {
    "fringeSpacing": {
      "paramStyle": "positional",
      "paramNames": [
        "lambda",
        "L",
        "d"
      ],
      "fields": []
    },
    "brightPosition": {
      "paramStyle": "positional",
      "paramNames": [
        "lambda",
        "L",
        "d",
        "mm"
      ],
      "fields": []
    },
    "firstMinAngle": {
      "paramStyle": "positional",
      "paramNames": [
        "lambda",
        "a"
      ],
      "fields": []
    },
    "singleSlitIntensity": {
      "paramStyle": "positional",
      "paramNames": [
        "lambda",
        "a",
        "I0",
        "theta"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "lambda": {
        "type": "string",
        "description": "第 1 个参数（lambda）"
      },
      "L": {
        "type": "string",
        "description": "第 2 个参数（L）"
      },
      "d": {
        "type": "string",
        "description": "第 3 个参数（d）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction fringeSpacing(lambda, L, d){ if(d<=0) return NaN; return lambda*L/d; }\r\nfunction brightPosition(lambda, L, d, mm){ if(d<=0) return NaN; return mm*lambda*L/d; }\r\nfunction firstMinAngle(lambda, a){ if(a<=0) return NaN; var s=lambda/a; if(s>1) return NaN; return Math.asin(s); }\r\nfunction singleSlitIntensity(lambda, a, I0, theta){ var beta=Math.PI*a*Math.sin(theta)/lambda; if(beta===0) return I0; var s=Math.sin(beta)/beta; return I0*s*s; }\r\nvar EXPORTS={fringeSpacing:fringeSpacing, brightPosition:brightPosition, firstMinAngle:firstMinAngle, singleSlitIntensity:singleSlitIntensity};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.WaveOpticsForgePure = EXPORTS; }\r\n\r\n"
}