{
  "name": "图片文字水印 - nano-tools",
  "short_name": "图片文字水印",
  "description": "在本地图片上叠加文字水印，支持右下/居中/四角定位与整图平铺，全部浏览器内完成不上传。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
