{
  "name": "FdForge - nano-tools",
  "short_name": "FdForge",
  "description": "按文件名模式快速筛选文件清单：支持正则 / 包含 / 精确匹配，输出命中路径与数量，适合从一长串路径里挑文件。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
