{
  "id": "CalorieBurnForge",
  "name": "calorie_burn_forge",
  "title": "运动热量",
  "description": "按 MET 值、体重与时长估算某项活动的热量消耗，离线。",
  "entry": "burn",
  "entries": {
    "burn": {
      "paramStyle": "positional",
      "paramNames": [
        "activity",
        "weightKg",
        "minutes"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "activity": {
        "type": "string",
        "description": "第 1 个参数（activity）"
      },
      "weightKg": {
        "type": "string",
        "description": "第 2 个参数（weightKg）"
      },
      "minutes": {
        "type": "string",
        "description": "第 3 个参数（minutes）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nvar MET={running:9.8,jogging:7.0,cycling:7.5,walking:3.5,swimming:6.0,yoga:2.5,hiit:8.0,weights:5.0,dancing:5.0,skating:7.0};\r\nfunction burn(activity, weightKg, minutes){\r\n  activity=String(activity||'').toLowerCase(); weightKg=+weightKg; minutes=+minutes;\r\n  var met=MET[activity]; if(met==null) return {error:'未知活动（试试 running/jogging/cycling/walking/swimming/yoga/hiit/weights/dancing/skating）'};\r\n  var kcal=Math.round(met*3.5*weightKg/200*minutes*10)/10;\r\n  return {activity:activity, met:met, kcal:kcal}; }\r\nvar EXPORTS={burn:burn, MET:MET};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.CalorieBurnForgePure = EXPORTS; }\r\n\r\n"
}