{
  "name": "URL 提取 - nano-tools",
  "short_name": "URL 提取",
  "description": "URL 提取：从文本抽取链接，自动去除尾部标点，可去重、可去掉查询串，离线处理。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
