{
  "id": "MetaphorForge",
  "name": "metaphor_forge",
  "title": "MetaphorForge",
  "description": "随机组合生成富有诗意的隐喻句，可复现。",
  "entry": "generate",
  "entries": {
    "generate": {
      "paramStyle": "single",
      "paramNames": [
        "rng"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "rng": {
        "type": "string",
        "description": "输入（rng）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nvar A=['时间','爱情','梦想','知识','勇气','孤独','希望','记忆','自由','城市'];\r\nvar B=['盗贼','河流','火焰','迷宫','种子','镜子','风暴','花园','歌曲','海洋'];\r\nvar REL=['偷走一切柔软的东西','终将抵达远方',' burning 而不焚毁','让人甘愿迷路','在沉默里生长','照见真实的自己','来临前总有预感','在荒原上盛开','无人能复述','吞没所有边界'];\r\nfunction generate(rng){ var i=Math.floor(rng()*A.length); var j=Math.floor(rng()*B.length); var k=Math.floor(rng()*REL.length);\r\n  return A[i]+' 是偷走一切的 '+B[j]+'，它 '+REL[k]+'。'; }\r\nvar EXPORTS={generate:generate, A:A, B:B, REL:REL};\r\n\r\n\r\nfunction rngFactory(seed){ var s=(seed>>>0)||1; return function(){ s=(s*1664525+1013904223)>>>0; return s/4294967296; }; }\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.MetaphorForgePure = EXPORTS; }\r\n\r\n"
}