{
  "name": "数值积分 - nano-tools",
  "short_name": "数值积分",
  "description": "数值积分：辛普森法（Simpson）与梯形法（Trapezoid），区间数可调。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
