{
  "id": "TempForge",
  "name": "temp_forge",
  "title": "TempForge",
  "description": "离线温度换算：摄氏度 / 华氏度 / 开尔文 / 兰氏度四标度互转，实时计算。",
  "entry": "convertTemp",
  "entries": {
    "convertTemp": {
      "paramStyle": "positional",
      "paramNames": [
        "value",
        "from",
        "to"
      ],
      "fields": []
    },
    "fmt": {
      "paramStyle": "single",
      "paramNames": [
        "n"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "value": {
        "type": "number",
        "description": "第 1 个参数（value）（数值）"
      },
      "from": {
        "type": "string",
        "description": "第 2 个参数（from）"
      },
      "to": {
        "type": "string",
        "description": "第 3 个参数（to）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\nfunction convertTemp(value, from, to){\r\n  from=String(from).toLowerCase(); to=String(to).toLowerCase();\r\n  value=Number(value);\r\n  if(isNaN(value)) throw new Error('数值无效');\r\n  var c;\r\n  if(from==='c') c=value;\r\n  else if(from==='f') c=(value-32)*5/9;\r\n  else if(from==='k') c=value-273.15;\r\n  else if(from==='r') c=(value-491.67)*5/9;\r\n  else throw new Error('未知单位 '+from);\r\n  var res;\r\n  if(to==='c') res=c;\r\n  else if(to==='f') res=c*9/5+32;\r\n  else if(to==='k') res=c+273.15;\r\n  else if(to==='r') res=c*9/5+491.67;\r\n  else throw new Error('未知单位 '+to);\r\n  return res;\r\n}\r\nfunction fmt(n){\r\n  if(!isFinite(n)) return String(n);\r\n  var r=Math.round(n*1e4)/1e4;\r\n  return String(r);\r\n}\r\nif (typeof module !== 'undefined' && module.exports) {\r\n  module.exports = { convertTemp:convertTemp, fmt:fmt };\r\n}\r\nif (typeof window !== 'undefined') {\r\n  window.TempForgePure = { convertTemp:convertTemp, fmt:fmt };\r\n}\r\n"
}