{
  "id": "HarshadForge",
  "name": "harshad_forge",
  "title": "哈什德数",
  "description": "判断正整数是否能被其各位数字之和整除。",
  "entry": "isHarshad",
  "entries": {
    "isHarshad": {
      "paramStyle": "single",
      "paramNames": [
        "n"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "n": {
        "type": "string",
        "description": "输入（n）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction digitSumAbs(n){ var s=0; n=Math.abs(Math.floor(n)); while(n>0){ s+=n%10; n=Math.floor(n/10);} return s; }\r\nfunction isHarshad(n){\r\n  n=Math.floor(Math.abs(+n));\r\n  if(isNaN(n)||n<1) return {error:'请输入正整数'};\r\n  var ds=digitSumAbs(n);\r\n  if(ds===0) return {error:'无效数字'};\r\n  return {value:n, isHarshad:(n%ds===0), digitSum:ds, quotient:n/ds};\r\n}\r\nvar EXPORTS={isHarshad:isHarshad};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.HarshadForgePure = EXPORTS; }\r\n\r\n"
}