{
  "id": "StickerForge",
  "name": "sticker_forge",
  "title": "StickerForge",
  "description": "贴纸制作器：选择形状与配色，填入中心 Emoji 与标题，一键生成可下载的方形贴纸 PNG。",
  "entry": "starPoints",
  "entries": {
    "starPoints": {
      "paramStyle": "positional",
      "paramNames": [
        "cx",
        "cy",
        "outer",
        "points"
      ],
      "fields": []
    },
    "polyPath": {
      "paramStyle": "single",
      "paramNames": [
        "pts"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "cx": {
        "type": "string",
        "description": "第 1 个参数（cx）"
      },
      "cy": {
        "type": "string",
        "description": "第 2 个参数（cy）"
      },
      "outer": {
        "type": "string",
        "description": "第 3 个参数（outer）"
      },
      "points": {
        "type": "string",
        "description": "第 4 个参数（points）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction starPoints(cx, cy, outer, points){\r\n  var pts = []; var step = Math.PI / points;\r\n  for (var i = 0; i < points * 2; i++){\r\n    var r = (i % 2 === 0) ? outer : outer / 2;\r\n    var a = i * step - Math.PI / 2;\r\n    pts.push([Math.round(cx + Math.cos(a) * r), Math.round(cy + Math.sin(a) * r)]);\r\n  }\r\n  return pts;\r\n}\r\nfunction polyPath(pts){\r\n  var s = \"M\" + pts[0][0] + \" \" + pts[0][1];\r\n  for (var i = 1; i < pts.length; i++) s += \"L\" + pts[i][0] + \" \" + pts[i][1];\r\n  return s + \"Z\";\r\n}\r\nvar EXPORTS = { starPoints: starPoints, polyPath: polyPath };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.StickerForgePure = EXPORTS; }\r\n\r\n"
}