{
  "id": "ZalgoForge",
  "name": "zalgo_forge",
  "title": "ZalgoForge",
  "description": "恶魔文（Zalgo）生成器：在文字上叠加随机 Unicode 组合变音符号，营造扭曲故障视觉效果，上/中/下三档强度可调。",
  "entry": "zalgo",
  "entries": {
    "zalgo": {
      "paramStyle": "positional",
      "paramNames": [
        "text",
        "opts"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "text": {
        "type": "string",
        "description": "第 1 个参数（text）"
      },
      "opts": {
        "type": "object",
        "description": "第 2 个参数（opts）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction zalgo(text, opts){\r\n  opts=opts||{};\r\n  var up=opts.up!=null?opts.up:1, down=opts.down!=null?opts.down:1, mid=opts.mid!=null?opts.mid:1;\r\n  var m=''; for(var c=0x300;c<=0x36F;c++) m+=String.fromCharCode(c);\r\n  var out='';\r\n  for(var i=0;i<text.length;i++){\r\n    var ch=text[i]; out+=ch;\r\n    if(ch==='\\n'||ch===' ') continue;\r\n    var u=Math.floor(Math.random()*(up+1)), d=Math.floor(Math.random()*(down+1)), mi=Math.floor(Math.random()*(mid+1));\r\n    for(var a=0;a<u;a++) out+=m[Math.floor(Math.random()*m.length)];\r\n    for(var b=0;b<mi;b++) out+=m[Math.floor(Math.random()*m.length)];\r\n    for(var e=0;e<d;e++) out+=m[Math.floor(Math.random()*m.length)];\r\n  }\r\n  return out;\r\n}\r\nvar EXPORTS={zalgo:zalgo};\r\n\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.ZalgoForgePure = EXPORTS; }\r\n\r\n"
}