{
  "name": "ShamirForge - nano-tools",
  "short_name": "ShamirForge",
  "description": "Shamir 秘密共享：基于有限域（GF(257)）拉格朗日插值，把秘密拆成 n 份，任意 k 份即可还原、少于 k 份毫无信息。是阈值加密的经典方案，纯本地、零依赖。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
