{
  "id": "RootForge",
  "name": "root_forge",
  "title": "RootForge",
  "description": "计算平方根、立方根与任意整数次方根（支持负底数奇次根）。",
  "entry": "sqRoot",
  "entries": {
    "sqRoot": {
      "paramStyle": "single",
      "paramNames": [
        "x"
      ],
      "fields": []
    },
    "cbRoot": {
      "paramStyle": "single",
      "paramNames": [
        "x"
      ],
      "fields": []
    },
    "nthRoot": {
      "paramStyle": "positional",
      "paramNames": [
        "x",
        "n"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "x": {
        "type": "string",
        "description": "输入（x）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction sqRoot(x){ if(!(x>=0)) return null; return Math.sqrt(x); }\r\nfunction cbRoot(x){ return Math.cbrt(x); }\r\nfunction nthRoot(x,n){ if(!(n>0)||!(n%1===0)) return null; if(x<0){ if(n%2===0) return null; return -Math.pow(-x,1/n); } return Math.pow(x,1/n); }\r\nvar EXPORTS={sqRoot:sqRoot,cbRoot:cbRoot,nthRoot:nthRoot};\r\n\r\n\r\nfunction rngFactory(seed){ var s=(seed>>>0)||1; return function(){ s=(s*1664525+1013904223)>>>0; return s/4294967296; }; }\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.RootForgePure = EXPORTS; }\r\n\r\n"
}