{
  "id": "LinearEqForge",
  "name": "linear_eq_forge",
  "title": "LinearEqForge",
  "description": "求解一元一次方程 ax+b=0 与二元一次方程组（克拉默法则）。",
  "entry": "solveLinear",
  "entries": {
    "solveLinear": {
      "paramStyle": "positional",
      "paramNames": [
        "a",
        "b"
      ],
      "fields": []
    },
    "solve2x2": {
      "paramStyle": "positional",
      "paramNames": [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "a": {
        "type": "string",
        "description": "第 1 个参数（a）"
      },
      "b": {
        "type": "string",
        "description": "第 2 个参数（b）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction solveLinear(a,b){ if(a===0) return null; if(b===0) return 0; return -b/a; }\r\nfunction solve2x2(a,b,c,d,e,f){ var det=a*d-b*c; if(det===0) return null; return {x:(e*d-b*f)/det, y:(a*f-e*c)/det}; }\r\nvar EXPORTS={solveLinear:solveLinear,solve2x2:solve2x2};\r\n\r\n\r\nfunction rngFactory(seed){ var s=(seed>>>0)||1; return function(){ s=(s*1664525+1013904223)>>>0; return s/4294967296; }; }\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.LinearEqForgePure = EXPORTS; }\r\n\r\n"
}