{
  "id": "HierarchicalClusteringForge",
  "name": "hierarchical_clustering_forge",
  "title": "HierarchicalClusteringForge",
  "description": "层次聚类（凝聚式单连接）：迭代合并最近类群直至目标簇数，离线精确。",
  "entry": "cluster",
  "entries": {
    "cluster": {
      "paramStyle": "positional",
      "paramNames": [
        "points",
        "k"
      ],
      "fields": []
    },
    "euclid": {
      "paramStyle": "positional",
      "paramNames": [
        "a",
        "b"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "points": {
        "type": "string",
        "description": "第 1 个参数（points）"
      },
      "k": {
        "type": "string",
        "description": "第 2 个参数（k）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction euclid(a,b){ var s=0; for(var i=0;i<a.length;i++){ var d=a[i]-b[i]; s+=d*d; } return Math.sqrt(s); }\r\nfunction cluster(points, k){ var n=points.length; var clusters=[]; for(var i=0;i<n;i++) clusters.push([i]);\r\n  function dist(ci,cj){ var m=Infinity; for(var a=0;a<ci.length;a++) for(var b=0;b<cj.length;b++){ var d=euclid(points[ci[a]],points[cj[b]]); if(d<m) m=d; } return m; }\r\n  while(clusters.length>k){\r\n    var mi=0,mj=1,mn=Infinity;\r\n    for(var i=0;i<clusters.length;i++) for(var j=i+1;j<clusters.length;j++){ var d=dist(clusters[i],clusters[j]); if(d<mn){mn=d;mi=i;mj=j;} }\r\n    clusters[mi]=clusters[mi].concat(clusters[mj]); clusters.splice(mj,1);\r\n  }\r\n  return clusters; }\r\nvar EXPORTS={cluster:cluster, euclid:euclid};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.HierarchicalClusteringForgePure = EXPORTS; }\r\n\r\n"
}