{
  "id": "HardyWeinbergForge",
  "name": "hardy_weinberg_forge",
  "title": "HardyWeinbergForge",
  "description": "哈迪-温伯格平衡：由等位频率 p 求基因型频率，或由基因型计数反推等位频率。",
  "entry": "byP",
  "entries": {
    "byP": {
      "paramStyle": "single",
      "paramNames": [
        "p"
      ],
      "fields": []
    },
    "byQ": {
      "paramStyle": "single",
      "paramNames": [
        "q"
      ],
      "fields": []
    },
    "alleleFreqs": {
      "paramStyle": "positional",
      "paramNames": [
        "nAA",
        "nAa",
        "naa"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "p": {
        "type": "string",
        "description": "输入（p）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction byP(p){ var q=1-p; return { p:p, q:q, AA:p*p, Aa:2*p*q, aa:q*q }; }\r\nfunction byQ(q){ var p=1-q; return { p:p, q:q, AA:p*p, Aa:2*p*q, aa:q*q }; }\r\nfunction alleleFreqs(nAA, nAa, naa){\r\n  var n=2*(nAA+nAa+naa);\r\n  if(n===0) return {p:0, q:0};\r\n  var p=(2*nAA + nAa)/n;\r\n  var q=(2*naa + nAa)/n;\r\n  return { p:p, q:q, AA:p*p, Aa:2*p*q, aa:q*q };\r\n}\r\nvar EXPORTS={ byP:byP, byQ:byQ, alleleFreqs:alleleFreqs };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.HardyWeinbergForgePure = EXPORTS; }\r\n\r\n"
}