{
  "name": "ParticleForge — 粒子系统模拟器：喷泉/烟花/落雪三种发射器，重力/阻力/生命周期可调，纯函数积分内核 + Canvas 渲染，离线可用。",
  "short_name": "ParticleForge",
  "description": "粒子系统模拟器：喷泉/烟花/落雪三种发射器，重力/阻力/生命周期可调，纯函数积分内核 + Canvas 渲染，离线可用。. Single-file, zero-dependency, offline-first.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [ { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" } ]
}
