{
  "name": "HexdumpForge - nano-tools",
  "short_name": "HexdumpForge",
  "description": "十六进制转储：把文本或字节渲染成带偏移量、十六进制与可打印 ASCII 的经典 hexdump 布局，便于查看二进制结构。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
