{
  "name": "吉布斯自由能 - nano-tools",
  "short_name": "吉布斯自由能",
  "description": "吉布斯自由能 ΔG = ΔH − T·ΔS：判断反应自发性（ΔG<0 自发），离线计算。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
