{
  "id": "BeerLawForge",
  "name": "beer_law_forge",
  "title": "BeerLawForge",
  "description": "比尔-朗伯定律 A = ε·c·l：求解吸光度 / 摩尔吸光系数 / 浓度 / 光程，离线计算。",
  "entry": "beer",
  "entries": {
    "beer": {
      "paramStyle": "positional",
      "paramNames": [
        "A",
        "eps",
        "c",
        "l"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "A": {
        "type": "string",
        "description": "第 1 个参数（A）"
      },
      "eps": {
        "type": "string",
        "description": "第 2 个参数（eps）"
      },
      "c": {
        "type": "string",
        "description": "第 3 个参数（c）"
      },
      "l": {
        "type": "string",
        "description": "第 4 个参数（l）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction beer(A, eps, c, l){ var have=[A,eps,c,l].filter(function(v){return v!=null&&!isNaN(v);}).length; if(have!==3) return null; if(A==null) return eps*c*l; if(eps==null) return A/(c*l); if(c==null) return A/(eps*l); if(l==null) return A/(eps*c); return null; }\r\nvar EXPORTS = { beer:beer };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.BeerLawForgePure = EXPORTS; }\r\n\r\n"
}