{
  "id": "PolygonForge",
  "name": "polygon_forge",
  "title": "PolygonForge",
  "description": "算正多边形内角和、内角、外角、周长与面积（含边心距）。",
  "entry": "sumInterior",
  "entries": {
    "sumInterior": {
      "paramStyle": "single",
      "paramNames": [
        "n"
      ],
      "fields": []
    },
    "interiorAngle": {
      "paramStyle": "single",
      "paramNames": [
        "n"
      ],
      "fields": []
    },
    "exteriorAngle": {
      "paramStyle": "single",
      "paramNames": [
        "n"
      ],
      "fields": []
    },
    "perimeter": {
      "paramStyle": "positional",
      "paramNames": [
        "side",
        "n"
      ],
      "fields": []
    },
    "apothem": {
      "paramStyle": "positional",
      "paramNames": [
        "side",
        "n"
      ],
      "fields": []
    },
    "areaRegular": {
      "paramStyle": "positional",
      "paramNames": [
        "side",
        "n"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "n": {
        "type": "string",
        "description": "输入（n）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction sumInterior(n){ if(!(n>=3)) return null; return (n-2)*180; }\r\nfunction interiorAngle(n){ if(!(n>=3)) return null; return (n-2)*180/n; }\r\nfunction exteriorAngle(n){ if(!(n>=3)) return null; return 360/n; }\r\nfunction perimeter(side, n){ if(!(side>0)||!(n>=3)) return null; return side*n; }\r\nfunction apothem(side, n){ if(!(side>0)||!(n>=3)) return null; return side/(2*Math.tan(Math.PI/n)); }\r\nfunction areaRegular(side, n){ var a=apothem(side,n); if(a===null)return null; return 0.5*n*side*a; }\r\nvar EXPORTS={sumInterior:sumInterior,interiorAngle:interiorAngle,exteriorAngle:exteriorAngle,perimeter:perimeter,apothem:apothem,areaRegular:areaRegular};\r\n\r\n\r\nfunction rngFactory(seed){ var s=(seed>>>0)||1; return function(){ s=(s*1664525+1013904223)>>>0; return s/4294967296; }; }\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.PolygonForgePure = EXPORTS; }\r\n\r\n"
}