{
  "id": "TrigForge",
  "name": "trig_forge",
  "title": "TrigForge",
  "description": "三角函数计算器：正弦/余弦/正切与反三角函数，支持角度(°)与弧度(rad)互转，并校验 sin²θ+cos²θ=1。",
  "entry": "toRad",
  "entries": {
    "toRad": {
      "paramStyle": "single",
      "paramNames": [
        "d"
      ],
      "fields": []
    },
    "toDeg": {
      "paramStyle": "single",
      "paramNames": [
        "r"
      ],
      "fields": []
    },
    "sin": {
      "paramStyle": "positional",
      "paramNames": [
        "x",
        "deg"
      ],
      "fields": []
    },
    "cos": {
      "paramStyle": "positional",
      "paramNames": [
        "x",
        "deg"
      ],
      "fields": []
    },
    "tan": {
      "paramStyle": "positional",
      "paramNames": [
        "x",
        "deg"
      ],
      "fields": []
    },
    "asin": {
      "paramStyle": "positional",
      "paramNames": [
        "x",
        "deg"
      ],
      "fields": []
    },
    "acos": {
      "paramStyle": "positional",
      "paramNames": [
        "x",
        "deg"
      ],
      "fields": []
    },
    "atan": {
      "paramStyle": "positional",
      "paramNames": [
        "x",
        "deg"
      ],
      "fields": []
    },
    "atan2": {
      "paramStyle": "positional",
      "paramNames": [
        "y",
        "x",
        "deg"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "d": {
        "type": "string",
        "description": "输入（d）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction toRad(d){ return d*Math.PI/180; }\r\nfunction toDeg(r){ return r*180/Math.PI; }\r\nfunction sin(x,deg){ return Math.sin(deg?toRad(x):x); }\r\nfunction cos(x,deg){ return Math.cos(deg?toRad(x):x); }\r\nfunction tan(x,deg){ return Math.tan(deg?toRad(x):x); }\r\nfunction asin(x,deg){ var r=Math.asin(Math.max(-1,Math.min(1,x))); return deg?toDeg(r):r; }\r\nfunction acos(x,deg){ var r=Math.acos(Math.max(-1,Math.min(1,x))); return deg?toDeg(r):r; }\r\nfunction atan(x,deg){ var r=Math.atan(x); return deg?toDeg(r):r; }\r\nfunction atan2(y,x,deg){ var r=Math.atan2(y,x); return deg?toDeg(r):r; }\r\nvar EXPORTS={ toRad:toRad, toDeg:toDeg, sin:sin, cos:cos, tan:tan, asin:asin, acos:acos, atan:atan, atan2:atan2 };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.TrigForgePure = EXPORTS; }\r\n\r\n"
}