{
  "id": "MovingAverageForge",
  "name": "moving_average_forge",
  "title": "MovingAverageForge",
  "description": "移动平均：简单移动平均 SMA（窗口均值）与指数移动平均 EMA（平滑系数 α），离线计算。",
  "entry": "sma",
  "entries": {
    "sma": {
      "paramStyle": "positional",
      "paramNames": [
        "arr",
        "w"
      ],
      "fields": []
    },
    "ema": {
      "paramStyle": "positional",
      "paramNames": [
        "arr",
        "alpha"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "arr": {
        "type": "string",
        "description": "第 1 个参数（arr）"
      },
      "w": {
        "type": "string",
        "description": "第 2 个参数（w）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction sma(arr, w){ if(w<1) return []; var out=[]; for(var i=0;i<arr.length;i++){ if(i<w-1){out.push(null);continue;} var s=0; for(var j=i-w+1;j<=i;j++) s+=arr[j]; out.push(s/w); } return out; }\r\nfunction ema(arr, alpha){ if(alpha<=0||alpha>1) return []; var out=[], prev=null; for(var i=0;i<arr.length;i++){ prev = prev===null?arr[i]:alpha*arr[i]+(1-alpha)*prev; out.push(prev); } return out; }\r\nvar EXPORTS={sma:sma, ema:ema};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.MovingAverageForgePure = EXPORTS; }\r\n\r\n"
}