{
  "id": "KaomojiForge",
  "name": "kaomoji_forge",
  "title": "KaomojiForge",
  "description": "颜文字库：按情绪分类展示日文表情，支持按字符搜索，点击即复制，聊天回复随手可用。",
  "entry": "listBy",
  "entries": {
    "listBy": {
      "paramStyle": "single",
      "paramNames": [
        "cat"
      ],
      "fields": []
    },
    "search": {
      "paramStyle": "single",
      "paramNames": [
        "q"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "cat": {
        "type": "string",
        "description": "输入（cat）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nvar KAO={\r\n '开心':['(・∀・)','(*´∀`)♪','(≧▽≦)','(◕‿◕)','＼(^o^)／','(ﾉ´ヮ`)ﾉ'],\r\n '伤心':['(；ω；)','(╥﹏╥)','(｡•́︿•̀｡)','(T_T)','(´；ω；`)'],\r\n '喜欢':['(♡˙︶˙♡)','(づ｡◕‿‿◕｡)づ','♥‿♥','(｡♥‿♥｡)'],\r\n '生气':['(╬ Ò﹏Ó)','(ﾉಥ益ಥ)ﾉ','⊙﹏⊙','ヽ(｀Д´)ﾉ'],\r\n '惊讶':['(⊙_⊙)','Σ(°△° )','(O_o)','(・o・)'],\r\n '酷':['(⌐■_■)','(¬‿¬)','( •_•)','( ͡° ͜ʖ ͡°)'],\r\n '无奈耸肩':['ヽ(°〇°)ﾉ','( ¯\\\\_(ツ)_/¯ )','┐(´ー｀)┌','(ツ)'],\r\n '打招呼':['(｡･ω･｡)ﾉ','ヘ(￣ω￣ヘ)','(◕‿◕✿)','ヾ(｡･ω･｡)']\r\n};\r\nfunction listBy(cat){var a=KAO[cat];return a?a.slice():[];}\r\nfunction search(q){q=(q||'').toLowerCase();var out=[];for(var k in KAO){KAO[k].forEach(function(e){if(!q||e.toLowerCase().indexOf(q)>=0)out.push(e);});}return out;}\r\nvar EXPORTS={KAO:KAO,listBy:listBy,search:search};\r\n\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.KaomojiForgePure = EXPORTS; }\r\n\r\n"
}