{
  "name": "粒子 - nano-tools",
  "short_name": "粒子",
  "description": "汉宁窗粒子重组实现时间拉伸（改变时长保留音高），可调粒子大小/拉伸比/重叠，离线处理。 · 单文件 · 零依赖 · 本地优先",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
