{
  "id": "VaporPressureForge",
  "name": "vapor_pressure_forge",
  "title": "蒸汽压",
  "description": "用 Antoine 方程计算指定温度下水蒸气压，离线。",
  "entry": "vaporPressure",
  "entries": {
    "vaporPressure": {
      "paramStyle": "single",
      "paramNames": [
        "T"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "T": {
        "type": "string",
        "description": "输入（T）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction vaporPressure(T){\r\n  T=+T; if(isNaN(T)) return {error:'请输入温度（°C）'};\r\n  if(T<-50||T>300) return {error:'温度范围建议 -50~300°C'};\r\n  var A=8.07131,B=1730.63,C=233.426;\r\n  var logP=A - B/(C+T);\r\n  var mmHg=Math.pow(10,logP);\r\n  var kPa=mmHg/7.50062;\r\n  return {c:T, mmHg:Math.round(mmHg*100)/100, kPa:Math.round(kPa*1000)/1000, note:'Antoine 方程（水，约 1–100°C 较准）'};\r\n}\r\nvar EXPORTS={vaporPressure:vaporPressure};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.VaporPressureForgePure = EXPORTS; }\r\n\r\n"
}