{
  "id": "RetireForge",
  "name": "retire_forge",
  "title": "RetireForge",
  "description": "退休储蓄目标计算器：以月复利预测未来本息，亦可反向求达成目标每月需存多少。",
  "entry": "project",
  "entries": {
    "project": {
      "paramStyle": "positional",
      "paramNames": [
        "C0",
        "m",
        "r",
        "years"
      ],
      "fields": []
    },
    "requiredMonthly": {
      "paramStyle": "positional",
      "paramNames": [
        "C0",
        "target",
        "r",
        "years"
      ],
      "fields": []
    },
    "months": {
      "paramStyle": "single",
      "paramNames": [
        "years"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "C0": {
        "type": "string",
        "description": "第 1 个参数（C0）"
      },
      "m": {
        "type": "string",
        "description": "第 2 个参数（m）"
      },
      "r": {
        "type": "string",
        "description": "第 3 个参数（r）"
      },
      "years": {
        "type": "string",
        "description": "第 4 个参数（years）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction months(years){ return Math.round(years*12); }\r\nfunction project(C0, m, r, years){\r\n  var M=months(years); var rm=r/12;\r\n  if(rm===0) return C0 + m*M;\r\n  var a=Math.pow(1+rm, M);\r\n  return C0*a + m*(a-1)/rm;\r\n}\r\nfunction requiredMonthly(C0, target, r, years){\r\n  var M=months(years); var rm=r/12;\r\n  if(rm===0) return (target-C0)/M;\r\n  var a=Math.pow(1+rm, M);\r\n  return (target - C0*a)*rm/(a-1);\r\n}\r\nvar EXPORTS={project:project, requiredMonthly:requiredMonthly, months:months};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.RetireForgePure = EXPORTS; }\r\n\r\n"
}