{
  "id": "MacAddrForge",
  "name": "mac_addr_forge",
  "title": "MacAddrForge",
  "description": "MAC 生成/校验/多格式转换",
  "entry": "normalize",
  "entries": {
    "normalize": {
      "paramStyle": "single",
      "paramNames": [
        "mac"
      ],
      "fields": []
    },
    "validate": {
      "paramStyle": "single",
      "paramNames": [
        "mac"
      ],
      "fields": []
    },
    "format": {
      "paramStyle": "positional",
      "paramNames": [
        "mac",
        "sep"
      ],
      "fields": []
    },
    "generate": {
      "paramStyle": "single",
      "paramNames": [
        "rng"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "mac": {
        "type": "string",
        "description": "输入（mac）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nvar MAC_HEX='0123456789abcdef';\r\nfunction normalize(mac){ return String(mac).toLowerCase().replace(/[^0-9a-f]/g,''); }\r\nfunction validate(mac){ var n=normalize(mac); return /^[0-9a-f]{12}$/.test(n); }\r\nfunction format(mac, sep){ sep=(sep==null)?':':sep; var n=normalize(mac); if(n.length!==12) return null;\r\n  var out=[]; for(var i=0;i<12;i+=2) out.push(n.slice(i,i+2)); return out.join(sep); }\r\nfunction generate(rng){ rng=rng||Math.random; var s=''; for(var i=0;i<12;i++){ s+=MAC_HEX[Math.floor(rng()*16)]; } return format(s,':'); }\r\nvar EXPORTS={normalize:normalize, validate:validate, format:format, generate:generate};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.MacAddrForgePure = EXPORTS; }\r\n\r\n"
}