{
  "id": "KinematicsForge",
  "name": "kinematics_forge",
  "title": "KinematicsForge",
  "description": "匀加速直线运动：末速度、位移、v²=u²+2as 反求加速度，附平均速度与位移关系。",
  "entry": "finalV",
  "entries": {
    "finalV": {
      "paramStyle": "positional",
      "paramNames": [
        "u",
        "a",
        "t"
      ],
      "fields": []
    },
    "disp": {
      "paramStyle": "positional",
      "paramNames": [
        "u",
        "a",
        "t"
      ],
      "fields": []
    },
    "finalVFromS": {
      "paramStyle": "positional",
      "paramNames": [
        "u",
        "a",
        "s"
      ],
      "fields": []
    },
    "avgV": {
      "paramStyle": "positional",
      "paramNames": [
        "u",
        "v"
      ],
      "fields": []
    },
    "dispFromUVT": {
      "paramStyle": "positional",
      "paramNames": [
        "u",
        "v",
        "t"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "u": {
        "type": "string",
        "description": "第 1 个参数（u）"
      },
      "a": {
        "type": "string",
        "description": "第 2 个参数（a）"
      },
      "t": {
        "type": "string",
        "description": "第 3 个参数（t）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction finalV(u,a,t){ return u+a*t; }\r\nfunction disp(u,a,t){ return u*t+0.5*a*t*t; }\r\nfunction finalVFromS(u,a,s){ return Math.sqrt(u*u+2*a*s); }\r\nfunction avgV(u,v){ return 0.5*(u+v); }\r\nfunction dispFromUVT(u,v,t){ return 0.5*(u+v)*t; }\r\nvar EXPORTS={ finalV:finalV, disp:disp, finalVFromS:finalVFromS, avgV:avgV, dispFromUVT:dispFromUVT };\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.KinematicsForgePure = EXPORTS; }\r\n\r\n"
}