{
  "id": "SongForge",
  "name": "song_forge",
  "title": "歌词生成",
  "description": "按主题/情绪生成带副歌的歌词，离线。",
  "entry": "songGen",
  "entries": {
    "songGen": {
      "paramStyle": "positional",
      "paramNames": [
        "theme",
        "mood",
        "rng"
      ],
      "fields": []
    }
  },
  "domFree": true,
  "schemaSource": "auto",
  "inputSchema": {
    "type": "object",
    "properties": {
      "theme": {
        "type": "string",
        "description": "第 1 个参数（theme）"
      },
      "mood": {
        "type": "string",
        "description": "第 2 个参数（mood）"
      },
      "rng": {
        "type": "string",
        "description": "第 3 个参数（rng）"
      }
    },
    "additionalProperties": false
  },
  "core": "\r\n\r\nfunction songGen(theme, mood, rng){\r\n  theme=String(theme||'').trim(); if(!theme) return {error:'请填写主题'};\r\n  rng=rng||Math.random; mood=mood||'抒情';\r\n  var v1=['窗外的 '+theme+' 轻轻落','我把 '+theme+' 写成了歌',''+theme+' 在掌心慢慢化','夜色里 '+theme+' 微亮'];\r\n  var v2=['风吹过 '+theme+' 的轮廓',''+theme+' 是未说完的歌','把 '+theme+' 藏进口袋里',''+theme+' 陪我走过雨季'];\r\n  var ch=['副歌：'+theme+'，啊 '+theme+'，是我唱给世界的温柔','副歌：就算时光走远，'+theme+' 还在心口'];\r\n  function pick(a){ return a[Math.floor(rng()*a.length)]; }\r\n  var lines=[pick(v1),pick(v2),pick(v1),'— 副歌 —',pick(ch),pick(ch)];\r\n  return {lines:lines, theme:theme, mood:mood};\r\n}\r\nvar EXPORTS={songGen:songGen};\r\n\r\nif (typeof module !== 'undefined' && module.exports) { module.exports = EXPORTS; }\r\nif (typeof window !== 'undefined') { window.SongForgePure = EXPORTS; }\r\n\r\n"
}